upstream grafana {
   ip_hash;
   server grafana:3000;
 }

 # portal
 server {
   listen 8001;
   server_name localhost;
   
   location / {
         proxy_pass http://grafana/;
     }

   location /static {
     autoindex on;
     alias /src/static/;
   }
 }