upstream web {
   ip_hash;
   server app:8000;
 }

 # portal
 server {
   listen 8000;
   server_name localhost;
   
   location / {
         proxy_pass http://web/;
     }
     
   location /static {
     autoindex on;
     alias /src/static/;
   }
 }